<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" version="1.9" modules="professional" RootPath=".">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="CTRLS" Value="3"/>
    <ROW Property="ProductName" Value="Assign USB Flash Disk Drive Letter"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="BannerBitmap" Value="installer_background.jpg"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{720181C2-15C0-469A-9452-867759D3E365}"/>
    <ROW Property="ProductCode" Value="{36C935D6-CBD8-4C4D-B190-426CD2F54DE5}"/>
    <ROW Property="ARPPRODUCTICON" Value="controlPanelIcon.exe"/>
    <ROW Property="DialogBitmap" Value="installer_background_dialog.jpg"/>
    <ROW Property="Manufacturer" Value="CodeUnit"/>
    <ROW Property="ProductLanguage" Value="1033"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="Deskto~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Inputs_DIR" Directory_Parent="TARGETDIR" DefaultDir="Inputs"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" Directory_Parent="" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Application_Loader.exe" ComponentId="{5FE77B75-D90E-41E3-A18C-D10DC5FC2487}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Application_Loader.exe" FullKeyPath="TARGETDIR\Application_Loader.exe"/>
    <ROW Component="AutoUpdate.exe" ComponentId="{301D8167-8175-44C2-B1EE-469DE15ADB85}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="AutoUpdate.exe" FullKeyPath="TARGETDIR\AutoUpdate.exe"/>
    <ROW Component="Interop.Scripting.dll" ComponentId="{0BB8FCD0-8FBF-4623-BEA3-41962FD6E1CA}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Interop.Scripting.dll" FullKeyPath="TARGETDIR\Interop.Scripting.dll"/>
    <ROW Component="config.aup" ComponentId="{6F04B6F8-B7F4-4A93-BB7A-5DFF654D8740}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="config.aup" FullKeyPath="TARGETDIR"/>
    <ROW Component="cscript.exe" ComponentId="{AF9C9DA4-8AF5-4C55-8ED6-497C719C8EF4}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="cscript.exe" FullKeyPath="TARGETDIR\cscript.exe"/>
    <ROW Component="diskpart.exe" ComponentId="{8444BD5F-29B4-4F9F-B64F-2FAB6061B333}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="diskpart.exe" FullKeyPath="TARGETDIR\diskpart.exe"/>
    <ROW Component="Assign_USB_Flash_Disk_Drive_Letter.exe" ComponentId="{29F51745-46C3-4F43-B9BC-E7A23A172B8A}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Assign_USB_Flash_Disk_Drive_Letter.exe" FullKeyPath="TARGETDIR\Assign USB Flash Disk Drive Letter.exe"/>
    <ROW Component="Inputs.txt" ComponentId="{DAB91766-EC95-40DA-800B-184DA3F2CA97}" Directory_="Inputs_DIR" Attributes="0" Condition="" KeyPath="Inputs.txt" FullKeyPath="TARGETDIR\Inputs"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Feature_Parent="" Title="MainFeature" Description="Description" Display="2" Level="1" Directory_="TARGETDIR" Attributes="0" Components="Application_Loader.exe Assign_USB_Flash_Disk_Drive_Letter.exe AutoUpdate.exe config.aup cscript.exe diskpart.exe Inputs.txt Interop.Scripting.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AutoUpdate.exe" Component_="AutoUpdate.exe" FileName="AutoUp~1.exe|AutoUpdate.exe" Version="" Language="" Attributes="" SourcePath="..\Assign USB Flash Disk Drive Letter\Required Files\AutoUpdate.exe" SelfReg="false"/>
    <ROW File="Interop.Scripting.dll" Component_="Interop.Scripting.dll" FileName="Intero~1.dll|Interop.Scripting.dll" Version="" Language="" Attributes="" SourcePath="..\Assign USB Flash Disk Drive Letter\Required Files\Interop.Scripting.dll" SelfReg="false"/>
    <ROW File="Splash_Image.jpg" Component_="Inputs.txt" FileName="Splash~1.jpg|Splash_Image.jpg" Version="" Language="" Attributes="" SourcePath="..\Assign USB Flash Disk Drive Letter\Required Files\Inputs\Splash_Image.jpg" SelfReg="false"/>
    <ROW File="cscript.exe" Component_="cscript.exe" FileName="cscript.exe" Version="" Language="" Attributes="" SourcePath="..\Assign USB Flash Disk Drive Letter\Required Files\cscript.exe" SelfReg="false"/>
    <ROW File="Assign_USB_Flash_Disk_Drive_Letter.exe" Component_="Assign_USB_Flash_Disk_Drive_Letter.exe" FileName="Assign~1.exe|Assign USB Flash Disk Drive Letter.exe" Version="" Language="" Attributes="" SourcePath="..\Assign USB Flash Disk Drive Letter\Required Files\Assign USB Flash Disk Drive Letter.exe" SelfReg="false"/>
    <ROW File="Inputs.txt" Component_="Inputs.txt" FileName="Inputs.txt" Version="" Language="" Attributes="" SourcePath="..\Assign USB Flash Disk Drive Letter\Required Files\Inputs\Inputs.txt" SelfReg="false"/>
    <ROW File="Application_Loader.exe" Component_="Application_Loader.exe" FileName="Applic~1.exe|Application_Loader.exe" Version="" Language="" Attributes="" SourcePath="..\Assign USB Flash Disk Drive Letter\Required Files\Application_Loader.exe" SelfReg="false"/>
    <ROW File="Description.txt" Component_="config.aup" FileName="Descri~1.txt|Description.txt" Version="" Language="" Attributes="" SourcePath="..\Assign USB Flash Disk Drive Letter\Required Files\Description.txt" SelfReg="false"/>
    <ROW File="config.aup" Component_="config.aup" FileName="config.aup" Version="" Language="" Attributes="" SourcePath="..\Assign USB Flash Disk Drive Letter\Required Files\config.aup" SelfReg="false"/>
    <ROW File="diskpart.exe" Component_="diskpart.exe" FileName="diskpart.exe" Version="" Language="" Attributes="" SourcePath="..\Assign USB Flash Disk Drive Letter\Required Files\diskpart.exe" SelfReg="false"/>
    <ROW File="disksearch.vbs" Component_="config.aup" FileName="diskse~1.vbs|disksearch.vbs" Version="" Language="" Attributes="" SourcePath="..\Assign USB Flash Disk Drive Letter\Required Files\disksearch.vbs" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Source="" Target="A higher version of [ProductName] is installed."/>
    <ROW Action="AI_ViewReadme" Type="194" Source="viewer.exe" Target="[#Description.txt]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="AI_LaunchApp" Type="194" Source="viewer.exe" Target="[#Assign_USB_Flash_Disk_Drive_Letter.exe]"/>
    <ROW Action="SET_TARGETDIR" Type="307" Source="TARGETDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="UpgradeCode" VersionMin="" VersionMax="ProductVersion" Language="" Attributes="1025" Remove=""/>
    <ROW UpgradeCode="UpgradeCode" VersionMin="ProductVersion" VersionMax="" Language="" Attributes="2" Remove=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Assign_USB_Flash_Disk_Drive_Letter_AutoUpdate" Directory_="SHORTCUTDIR" Name="AutoUp~1|Assign USB Flash Disk Drive Letter AutoUpdate" Component_="Application_Loader.exe" Target="[TARGETDIR]AutoUpdate.exe" Arguments="force" Description="AutoUpdate" Hotkey="0" Icon_="TARGETDIR_AutoUpdate.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
    <ROW Shortcut="Assign_USB_Flash_Disk_Drive_Letter_Uninstall" Directory_="SHORTCUTDIR" Name="Uninst~1|Assign USB Flash Disk Drive Letter Uninstall" Component_="Application_Loader.exe" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Description="" Hotkey="0" Icon_="SystemFolder_msiexec.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
    <ROW Shortcut="Assign_USB_Flash_Disk_Drive_Letter" Directory_="SHORTCUTDIR" Name="Assign~1|Assign USB Flash Disk Drive Letter" Component_="Application_Loader.exe" Target="[TARGETDIR]Application_Loader.exe" Arguments="" Description="Assign USB Flash Disk Drive Letter" Hotkey="0" Icon_="controlPanelIcon.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
    <ROW Shortcut="Assign_USB_Flash_Disk_Drive_Letter_1" Directory_="DesktopFolder" Name="Assign~1|Assign USB Flash Disk Drive Letter" Component_="Application_Loader.exe" Target="[TARGETDIR]Application_Loader.exe" Arguments="" Description="Assign USB Flash Disk Drive Letter" Hotkey="0" Icon_="controlPanelIcon.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="TARGETDIR_AutoUpdate.exe" SourcePath="Images\AutoUpdate.ico" Index="0"/>
    <ROW Name="SystemFolder_msiexec.exe" SourcePath="&lt;uninstall.ico&gt;" Index="0"/>
    <ROW Name="controlPanelIcon.exe" SourcePath="Images\Application_Icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="installer_background.jpg" SourcePath="Images\installer_background.jpg"/>
    <ROW Name="installer_background_dialog.jpg" SourcePath="Images\installer_background_dialog.jpg"/>
    <ROW Name="viewer.exe" SourcePath="&lt;viewer.exe&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ATTRIBUTE name="Start" value="WelcomeDlg FolderDlg VerifyReadyDlg"/>
    <ATTRIBUTE name="Progress" value="ProgressDlg"/>
    <ATTRIBUTE name="End" value="ExitDialog"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMediaComponent">
    <ATTRIBUTE name="InstallationType" value="1"/>
    <ATTRIBUTE name="MediaSize" value="0"/>
    <ATTRIBUTE name="Compress" value="1"/>
    <ATTRIBUTE name="Package" value="10"/>
    <ATTRIBUTE name="PackageName" value="Release\Assign USB Flash Disk Drive Letter Installer"/>
    <ATTRIBUTE name="IconPath" value="Images\Application_Icon.ico?0"/>
  </COMPONENT>
</DOCUMENT>
